@font-face {
  font-family: "Gabriela";
  src: url("../fonts/Gabriela-Regular.ttf");
}
body {
  font-family: 'Gabriela';
  font-size: 15px;
  color: black;
}
*:focus {
  outline: -webkit-focus-ring-color auto 0px !important;
}
header {
  background: #FFFFFF;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
}
header .nav {
  width: 100;
}
header .dropdown-menu {
  background: #FFFFFF;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  border: none;
}
header .dropdown-item {
  font-size: 15px;
  line-height: 12px;
  color: chocolate;
}
header .dropdown-item span {
  padding-right: 15px;
}
header .navbar-light .navbar-nav .nav-link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #333333;
  padding: 0 25px;
}
header .navbar-light .navbar-nav .nav-link:hover {
  color: #4682B4;
}
header .menu-right {
  align-items: center;
}
header .menu-right .menu-contact {
  margin-right: -15px;
}
header .menu-right .menu-contact a {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  text-decoration: none;
}
header .menu-right .menu-contact a img {
  margin-right: 5px;
}
header .menu-right .menu-user a,
header .menu-right .menu-user button {
  margin-left: 20px;
}
header .menu-right .menu-user button {
  background: none;
  border: none;
  padding: 0;
}
.home-banner {
  padding-top: 40px;
}
.home-banner .block {
  background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
  position: relative;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.03);
  border-radius: 15px;
  height: 254px;
  width: 100%;
  overflow: hidden;
  padding: 40px;
}
.home-banner .block img {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 10px;
}
@media screen and (max-width: 991px) {
  .home-banner .block img {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 90px;
    margin-right: 30px;
    padding-top: 10px;
    width: 190px;
    height: 140px;
  }
}
@media screen and (max-width: 767px) {
  .home-banner .block img {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 63px;
    margin-right: 5px;
    padding-top: 10px;
    width: 149px;
    height: 113px;
  }
}
@media screen and (max-width: 479px) {
  .home-banner .block img {
    display: none;
  }
}
.home-banner .block h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 31px;
  color: #333333;
}
.home-banner .block p {
  font-size: 20px;
  line-height: 24px;
  color: #828282;
}
.home-banner .block a {
  font-weight: 500;
  font-size: 25px;
  line-height: 25px;
  color: #FFFFFF;
  width: 150px;
  height: 50px;
  background: #00AC4E;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: block;
  line-height: 50px;
  margin-top: 57px;
}
@media screen and (max-width: 767px) {
  .home-banner .block a {
    font-weight: 500;
    font-size: 25px;
    line-height: 25px;
    color: #FFFFFF;
    width: 150px;
    height: 50px;
    background: #00AC4E;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    line-height: 50px;
    margin-top: 26px;
  }
}
fieldset {
  margin-top: 20px;
  background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
  max-width: 1300px;
  padding: 59px;
  border: 2px solid #1daa1d;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 15px;
  text-align: center;
}
