{% extends 'main/base.html' %}
{% load static %}
{% block title %}
    О нас
{% endblock %}

{% block content %}

<div class="wrapper">
    <div class="container" style="padding-top: 15px;">
        <h3>О нас</h3>
        <p>Мы являемся ведущим онлайн-магазином техники, предлагающим широкий ассортимент высококачественных электронных устройств и бытовой техники. Наша компания стремится предоставлять исключительный опыт онлайн-покупок всем нашим клиентам.</p>
        <b>Наша миссия</b>
        <p>Наша миссия заключается в том, чтобы сделать передовые технологии и бытовую технику доступными для всех. Мы считаем, что каждый заслуживает того, чтобы наслаждаться удобством и преимуществами современной электроники.</p>
        <b>Наши ценности</b>
        <ul>
        <li>Покупатель на первом месте: Мы ставим потребности наших клиентов превыше всего и стремимся превзойти их ожидания.</li>
        <li>Качество во всех аспектах: Мы поставляем только высококачественную продукцию от надежных брендов.</li>
        <li>Инновации и прогресс: Мы всегда ищем новые способы улучшить наш опыт покупок и предоставлять нашим клиентам новейшие и лучшие продукты.</li>
        </ul>
        <br>
    </div>
</div>
{% endblock %}