<!doctype html>
{% load static %}
<html lang="ru">

<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=600px, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="{% static 'css/style1.css' %}">
  <script href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <title>{% block title%}{% endblock %}</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <div class="header" style="background-color: #84970a; padding: 20px; border-radius: 15px;">
    <nav class="navbar navbar-expand-lg navbar-light" style="">
        <div class="container-fluid">
            <a href="{% url 'home' %}"> <img src="{% static 'img/logo 1.png' %}" style="width: 190px;
                height: 90px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}" style="color: white;">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'catalog' %}" style="color: white;">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'wherefind' %}" style="color: white;">Где нас найти</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cart' %}" style="color: white;">Корзина</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'order_menu' %}" style="color: white;">Заказы</a>
                    </li>
                    {% endif %}
                    {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'order_detail' %}" style="color: white;">Рассмотрение заявок</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin:index' %}" style="color: white;">Админ панель</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
            <span class="navbar-text" style="color: white;">
                {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'logout' %}" style="color: white;">Выход</a>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}" style="color: white;">Вход</a>
                    <a class="nav-link" href="{% url 'register' %}" style="color: white;">Регистрация</a>
                {% endif %}
                Вы вошли как: {{ user.username }}
            </span>
        </div>
    </nav>
</div>
      </div>
    </header>

    <div class="section home-banner">
      <div class="container">
        <div class="swiper-slide block">
          <img src="{% static 'img/bannericoApps.png' %}" alt="">
          <h2>Получите скидку на первый заказ!</h2>
          <p>При скачивании приложения</p>
          <a href="https://www.rustore.ru/">Скачать</a>
        </div>
      </div>
    </div>

      {% block content%}{% endblock %}



  </div>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
        <span class="text-muted">2024 МышкаКлик</span>
    </div>
</footer>
</body>

</html>