{% extends 'main/base.html' %}
{% block title %}
{% load static %}
Главная
{% endblock %}
{% block content %}



<div class="wrapper">
    <div class="container" style="padding-top: 45px;">
        <h3>Добро пожаловать в онлайн-магазин компьютерных мышек и аксессуаров к ним "Мышка-клик"</h3>
        <h3><b>Низкие цены, гарантия на все товары, добросовестный сервисный центр - Это про нас</b></h3>
        <h3>Ознакомьтесь с ассортиментом нашего магазина</h3>
        <form action="{% url 'catalog' %}">
            <input type="submit" value="Каталог магазина" class="btn btn-primary"/>
        </form>
    </div>
</div>

{% endblock %}