{% extends 'main/base.html' %}
{% load static %}
{% block title %}
    Где нас найти
{% endblock %}
{% block content %}



<div class="wrapper">
    <div class="container" style="padding-top: 15px;">
        <h3>Где мы находимся</h3>
        <p>Мы находимся по адресу: улица Гончарова, 21А/10, Ульяновск</p>
        <form action="https://yandex.ru/maps/-/CDfrR0lp">
            <input type="submit" value="Проложить маршрут" class="btn btn-primary" style="margin-left: auto; margin-right: auto; display: block;">
        </form>
        <img src="{% static 'img/map_photo.png' %}" style="margin-left: auto; margin-right: auto; display: block; border-radius: 15px;">
        <br>
    </div>
</div>



{% endblock %}