body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
.container {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}
header {
	padding: 15px 0;
	background: repeating-linear-gradient(45deg, #efeeee, #f3f5f0 20px, #f3f3f3 20px, #f1f1f1 40px);
	box-shadow: 0 3px 16px 1px rgba(0, 0, 0, 0.37);
}
.korganized-ousebtev {
	padding: 0 15px;
	max-width: 985px;
	margin: 0 auto;
}
.mostumpon-kanetumok {
	float: left;
	margin-right: 15px;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;

	a {
		outline: none;
		display: block;
	}
	img {
		display: block;
        width: auto;
        height: 80px;
	}
}

nav {
	overflow: hidden;
	li {
		display: inline-block;
		margin-left: 20px;
		height: 75px;
		line-height: 75px;
		transition: .7s linear;
	}
	a {
		text-decoration: none;
		display: block;
		position: relative;
		color: #6f6969;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;
		&:after {
			content: "";
			width: 0;
			height: 2px;
			position: absolute;
			left: 0;
			bottom: 15px;
			background: #868686;
			transition: width .7s linear;
		}
		&:hover {
			&:after {
				width: 100%;
			}
		}
	}
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	float: right;
}



@media screen and (max-width: 660px) {
	header {
		text-align: center;
	}
	.mostumpon-kanetumok {
		float: none;
		display: inline-block;
		margin: 0 0 16px 0;
	}
	ul {
		float: none;
	}
	nav {
		li {
			&:first-of-type {
				margin-left: 0;
			}
		}
	}
}
@media screen and (max-width: 550px) {
	nav {
		overflow: visible;
		li {
			display: block;
			margin: 0;
			height: 39px;
			line-height: 39px;
			&:hover {
				background: rgba(19, 18, 18, 0.1);
			}
		}
		a {
			&:after {
				content: none;
			}
		}
	}
}



footer {
    margin-top: 80px;
    background: #00AC4E;
    padding: 34px 0;
    color: #FFFFFF;

    a {
        color: #FFFFFF;
        &:hover {
            text-decoration: none;
            color: #FFFFFF;
        }
    }

    .footer_bottom {
        margin-top: 12px;
        font-size: 12px;
        line-height: 32px;
        font-family: "TT Hoves";
    }

    a {
        font-size: 12px;
        line-height: 32px;
        margin-left: 33px;
    }

    .footer-wrapper {
        display: flex;
        justify-content: space-between;

        .footer-left {
            .phone {
                display: flex;
                justify-content: space-between;
                .phone-item {
                    display: flex;
                    flex-direction: column;
                    margin-right: 60px;
                    &:last-child {
                        margin-right: 0;
                    }

                    span {
                        font-size: 12px;
                        line-height: 32px;

                    }

                    a {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 39px;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            .work-time {
                font-size: 15px;
                line-height: 32px;
            }
            .work-email {
                display: flex;
                flex-direction: column;
                a {
                    font-size: 18px;
                    line-height: 32px;
    
                }
              
                a.site-help {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    text-decoration-line: underline;

                }
            }
        }
        .footer-center {
            .social {
                display: flex;
                flex-direction: column;
                a {
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 32px;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-variant: small-caps;
                    margin-bottom: 18px;
                }
            }
        }
    }
}

.findlist {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;

    .block_tittle {
        padding-top: 50px;
    }
    .content {
        background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
        border-radius: 15px;
        max-width: 900px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 5px;
        
        a {
        display: flex;
        flex-direction: column;
        padding: 10px;
        text-decoration: none;
        }
        
        .img {
            background: linear-gradient(180deg, #FFFFFF 0%, #E5E5E5 0.01%);
            height: 233px;
            border-radius: 15px;
            background-position: center;
            background-repeat: no-repeat;
            max-width: 500px;
            justify-content: right;
            text-align: center;
            align-content: right;
            overflow: hidden;
            float: right;
            margin-top: 150px;

            
            img {
                width: 100%;
                height: 100%;
            }
        }

        .buttonform {
            border:rgb(29, 170, 29);
            outline: 2px solid rgb(43, 255, 0);
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            border-radius: 15px;
            cursor: pointer;
        
        }

        .checkbox {
            margin-top: 50px;
            .checkbox_img {
                img {
                width: 20%;
                height: 20%;
                border-radius: 14px;
                }
                
            }
        }

    }
}