body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
.container {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}
header {
	padding: 15px 0;
	background: repeating-linear-gradient(45deg, #efeeee, #f3f5f0 20px, #f3f3f3 20px, #f1f1f1 40px);
	box-shadow: 0 3px 16px 1px rgba(0, 0, 0, 0.37);
}
.korganized-ousebtev {
	padding: 0 15px;
	max-width: 985px;
	margin: 0 auto;
}
.mostumpon-kanetumok {
	float: left;
	margin-right: 15px;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;

	a {
		outline: none;
		display: block;
	}
	img {
		display: block;
        width: auto;
        height: 80px;
	}
}
nav {
	overflow: hidden;
	li {
		display: inline-block;
		margin-left: 20px;
		height: 75px;
		line-height: 75px;
		transition: .7s linear;
	}
	a {
		text-decoration: none;
		display: block;
		position: relative;
		color: #6f6969;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;
		&:after {
			content: "";
			width: 0;
			height: 2px;
			position: absolute;
			left: 0;
			bottom: 15px;
			background: #868686;
			transition: width .7s linear;
		}
		&:hover {
			&:after {
				width: 100%;
			}
		}
	}
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	float: right;
}

.infographic {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;

    .algorithm {


        .one,.two,.three,.four,.five,.six{
            color: rgb(88, 39, 39);
            text-align: center;
            
          }
          
          .one:hover,.two:hover,.three:hover,.four:hover,.five:hover,.six:hover{
            background-color: rgb(11, 93, 0);
            color: white;
            border-radius: 5px;
            transform: scale(0.99);
            transition: 0.1s;
          }
    
    }

}

.home-products {
	padding-top: 25px;
	h3.all_products {
		margin-bottom: 35px;
	}
    
	.products-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.product {
			background: linear-gradient(180deg, #FFFFFF 0%, #E5E5E5 0.01%);
			max-width: 900px;
            width: 900px;
			margin-bottom: 55px;
			border-radius: 4px;
			justify-content: center;
			align-content: center;
            
			.img {
				background: linear-gradient(180deg, #FFFFFF 0%, #E5E5E5 0.01%);
				height: 218px;
				border-radius: 4px;
				background-position: center;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-content: center;
				overflow: hidden;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.tittle {
				margin: 13px 0 5px;
				font-weight: 500;
				font-size: 15px;
				line-height: 22px;
				color: #000000;
				display: block;
			}
			.desciption {
				font-size: 10px;
				line-height: 3px;
				color: #000000;
				margin-bottom: 5px;
			}
			.rating {
				span {
					background: url(../img/empty_rating_star.svg);
					width: 13px;
					height: 13px;
					display: inline-block;
				}
				span.active {
					background: url(../img/filled_rating_star.svg);
				}
			}
			.price {
				b {
					font-weight: 500;
					font-size: 18px;
					line-height: 23px;
					margin-right: 18px;
				}
				span {
					font-size: 12px;
					line-height: 23px;
					color: #828282;
				}
			}
			.to-cart {
                width: 240px;
                height: 38px;
                background: #00AC4E;
                border-radius: 4.5px;
                font-weight: 500;
                font-size: 18px;
                line-height: 38px;
                color: #FFFFFF;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                
                 &:hover {
                text-decoration: none;
                }
			}
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}
@media screen and (max-width: 660px) {
	header {
		text-align: center;
	}
	.mostumpon-kanetumok {
		float: none;
		display: inline-block;
		margin: 0 0 16px 0;
	}
	ul {
		float: none;
	}
	nav {
		li {
			&:first-of-type {
				margin-left: 0;
			}
		}
	}
}
@media screen and (max-width: 550px) {
	nav {
		overflow: visible;
		li {
			display: block;
			margin: 0;
			height: 39px;
			line-height: 39px;
			&:hover {
				background: rgba(19, 18, 18, 0.1);
			}
		}
		a {
			&:after {
				content: none;
			}
		}
	}
}

.reviewstittle {
    font-weight: 500;
    font-size: 25px;
    line-height: 25px;
    color: #000000;
    width: 900px;
    height: 50px;
    text-align: center;
    
}


.form1  {

    fieldset {
        margin-top: 20px;
      background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
      max-width:1300px;
      padding: 59px;
      border:2px solid rgb(29, 170, 29);
        -moz-border-radius:8px;
        -webkit-border-radius:8px;	
        border-radius:15px;
    text-align: center;
    }

}

.buttonform {
    border:rgb(29, 170, 29);
    outline: 2px solid rgb(43, 255, 0);
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;

}

.form2  {

    fieldset {
        margin-top: 20px;
      background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
      max-width:1300px;
      padding: 59px;
      border:2px solid rgb(29, 170, 29);
        -moz-border-radius:8px;
        -webkit-border-radius:8px;	
        border-radius:15px;
    text-align: center;
    }

}

footer {
    margin-top: 80px;
    background: #00AC4E;
    padding: 34px 0;
    color: #FFFFFF;

    a {
        color: #FFFFFF;
        &:hover {
            text-decoration: none;
            color: #FFFFFF;
        }
    }

    .footer_bottom {
        margin-top: 12px;
        font-size: 12px;
        line-height: 32px;
        font-family: "TT Hoves";
    }

    a {
        font-size: 12px;
        line-height: 32px;
        margin-left: 33px;
    }

    .footer-wrapper {
        display: flex;
        justify-content: space-between;

        .footer-left {
            .phone {
                display: flex;
                justify-content: space-between;
                .phone-item {
                    display: flex;
                    flex-direction: column;
                    margin-right: 60px;
                    &:last-child {
                        margin-right: 0;
                    }

                    span {
                        font-size: 12px;
                        line-height: 32px;

                    }

                    a {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 39px;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            .work-time {
                font-size: 15px;
                line-height: 32px;
            }
            .work-email {
                display: flex;
                flex-direction: column;
                a {
                    font-size: 18px;
                    line-height: 32px;
    
                }
              
                a.site-help {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    text-decoration-line: underline;

                }
            }
        }
        .footer-center {
            .social {
                display: flex;
                flex-direction: column;
                a {
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 32px;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-variant: small-caps;
                    margin-bottom: 18px;
                }
            }
        }
    }
}

